PhoneBook/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Models="clr-namespace:PhoneBook.Models" x:Class="PhoneBook.MainWindow"
        mc:Ignorable="d" 
        DataContext="" 
        Title="PhoneBook" Height="600" Width="1100" ResizeMode="CanMinimize"
        WindowState="Normal" Icon="Assets/phonebook-icon.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card x:Name="ContactFields" Padding="30"  Background="white" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>




                <TextBox Grid.Row="0" Text="{Binding SelectedItem.FirstName, ElementName=UserList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalAlignment="Top" 
                                x:Name="fname" 
                                Height="50" 
                                TextWrapping="Wrap"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                                VerticalScrollBarVisibility="Auto"
                                ToolTip="Enter First Name"
                                materialDesign:HintAssist.Hint="First Name" >
                    <TextBox.DataContext>
                        <Models:Contact/>
                    </TextBox.DataContext>
                </TextBox>
                <TextBox Grid.Row="1" Text="{Binding SelectedItem.MiddleName, ElementName=UserList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top" x:Name="mname"
                        Height="50"
                        TextWrapping="Wrap"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                        VerticalScrollBarVisibility="Auto"
                        ToolTip="Enter Middle Name"
                        materialDesign:HintAssist.Hint="Middle Name" />
                <TextBox Grid.Row="2" Text="{Binding SelectedItem.LastName, ElementName=UserList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top" x:Name="lname"
                        Height="50"
                        TextWrapping="Wrap"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                        VerticalScrollBarVisibility="Auto"
                        ToolTip="Enter Last Name"
                        materialDesign:HintAssist.Hint="Last Name" />
                <ComboBox Grid.Row="3"  VerticalAlignment="Top" Text="{Binding SelectedItem.Gender, ElementName=UserList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="gender" ToolTip="Select Gender"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        IsEnabled="{Binding IsChecked, ElementName=gender}"
                        materialDesign:HintAssist.Hint="Gender"
                        ItemsSource="{Binding Gender}"
                        Width="Auto" Height="50">
                    <ComboBoxItem x:Name="male" Content="male" />
                    <ComboBoxItem x:Name="female" Content="female"/>

                </ComboBox>

                <TextBox Grid.Row="4" Text="{Binding SelectedItem.Mobile, ElementName=UserList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top" x:Name="mobile"
                        Height="50" 
                        TextWrapping="Wrap"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                        VerticalScrollBarVisibility="Auto"
                        ToolTip="Enter Mobile Number"
                        materialDesign:HintAssist.Hint="Mobile" />

                <StackPanel Grid.Row="5" HorizontalAlignment="Center" >
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Button Margin="10,0,0,0" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="50" Width="50"
                        materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="Add Contact"  HorizontalAlignment="Center"
                        Click="addContact"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <materialDesign:PackIcon Kind="AccountPlusOutline" />
                        </Button>

                        <Button Margin="10,0,0,0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="50" Width="50"
                        materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="Edit Contact"  HorizontalAlignment="Center" 
                         Click="updateContact"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <materialDesign:PackIcon Kind="AccountEditOutline" />
                        </Button>

                        <Button Margin="10,0,0,0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="50" Width="50"
                        materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="Delete Contact"  HorizontalAlignment="Center" Click="deleteContact"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <materialDesign:PackIcon Kind="DeleteOutline" />
                        </Button>

                        <Button Margin="10,0,0,0" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="50" Width="50"
                        materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="Refresh Fields"  HorizontalAlignment="Center" 
                         Click="refreshOnClick"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>



                    </Grid>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Padding="30" x:Name="ContactLists" Background="white" Grid.Column="1" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>


                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Grid.Row="0"
                           Foreground="#5d4a6b" FontWeight="DemiBold" FontStretch="Expanded" 
                      Text="Phonebook" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30"/>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
      
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="50" Name="searchContact" TextChanged="searchContact_txtChanged"
                        TextWrapping="Wrap"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                        VerticalScrollBarVisibility="Auto"
                        ToolTip="Search for a Contact"
                        materialDesign:HintAssist.Hint="Search Contact" />

                        <Button Margin="10,0,0,0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="47" Width="47"
                        materialDesign:ButtonAssist.CornerRadius="25"  ToolTip="HELP"  HorizontalAlignment="Center"
                        Click="helpOnClick"
                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <materialDesign:PackIcon Kind="Help" />
                        </Button>




                    </Grid>

                </StackPanel>

                <ListView x:Name="UserList" Grid.Row="2"  ItemsSource="{Binding Contacts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              >
                    <ListView.View>
                        <GridView x:Name="contactsGrid">
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="Auto"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="Auto" />
                            <GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" />
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" />
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" />
                            <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Mobile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>

                
                



            </Grid>

        </materialDesign:Card>



    </Grid>
</Window>
