PhoneBook/Views/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d" 
        DataContext="{}" 
        Title="PhoneBook" Height="600" Width="1100" ResizeMode="CanMinimize"
        WindowState="Normal" Icon="Assets/phonebook-icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Name="ContactFields" Padding="30"  Background="white" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>




                <TextBox Grid.Row="0" Text="{Binding ElementName=UserList, Path=SelectedItem.FirstName}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalAlignment="Top" 
                                x:Name="fname" 
                                Height="50" 
                                TextWrapping="Wrap"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalScrollBarVisibility="Auto"
                                ToolTip="Search for a Contact"
                                materialDesign:HintAssist.Hint="First Name" />
                <TextBox Grid.Row="1" Text="{Binding ElementName=UserList,Path=SelectedItem.MiddleName}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top" x:Name="mname"
                        Height="50"
                        TextWrapping="Wrap"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        ToolTip="Search for a Contact"
                        materialDesign:HintAssist.Hint="Middle Name" />
                <TextBox Grid.Row="2" Text="{Binding ElementName=UserList,Path=SelectedItem.LastName}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top" x:Name="lname"
                        Height="50"
                        TextWrapping="Wrap"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        ToolTip="Search for a Contact"
                        materialDesign:HintAssist.Hint="Last Name" />
                <ComboBox Grid.Row="3"  VerticalAlignment="Top" Text="{Binding ElementName=UserList,Path=SelectedItem.Gender}"
                        x:Name="gender"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=gender}"
                        materialDesign:HintAssist.Hint="Gender"
                        ItemsSource="{Binding Gender}"
                        Width="Auto" Height="50">
                    <ComboBoxItem Name="Male" >Male</ComboBoxItem>
                    <ComboBoxItem Name="Female">Female</ComboBoxItem>
                   
                </ComboBox>

                <TextBox Grid.Row="4" Text="{Binding ElementName=UserList,Path=SelectedItem.Mobile}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top" x:Name="mobile"
                        Height="50" 
                        TextWrapping="Wrap"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        ToolTip="Search for a Contact"
                        materialDesign:HintAssist.Hint="Mobile" />

                <StackPanel Grid.Row="5" HorizontalAlignment="Center" >
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                           
                        </Grid.ColumnDefinitions>

                        <Button Margin="10,0,0,0" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="50" Width="50"
                        materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="Add Contact"  HorizontalAlignment="Center"
                        Command="{Binding Path=AddCommand}" Click="addOnClick"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="AccountPlusOutline" />
                        </Button>

                        <Button Margin="10,0,0,0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="50" Width="50"
                        materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="Edit Contact"  HorizontalAlignment="Center" 
                         Command="{Binding Path=UpdateCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="AccountEditOutline" />
                        </Button>

                        <Button Margin="10,0,0,0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="50" Width="50"
                        materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="Delete Contact"  HorizontalAlignment="Center" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="DeleteOutline" />
                        </Button>

                        <Button Margin="10,0,0,0" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="50" Width="50"
                        materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="Refresh Fields"  HorizontalAlignment="Center" 
                         Command="{Binding Path=RefreshCommand}" Click="refreshOnClick"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>



                    </Grid>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Padding="30" Name="ContactLists" Background="white" Grid.Column="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>

               
                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Grid.Row="0"
                           Foreground="#5d4a6b" FontWeight="DemiBold" FontStretch="Expanded" 
                      Text="Phonebook" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30"/>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                           
                        </Grid.ColumnDefinitions>
                        
                    <TextBox Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="50"
                        TextWrapping="Wrap"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        ToolTip="Search for a Contact"
                        materialDesign:HintAssist.Hint="Search Contact" />

                        <Button Margin="10,0,0,0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="50" Width="Auto"
                        materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="Search Contact" Command="{Binding AddContactCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="AccountSearchOutline" />
                        </Button>
                        <Button Margin="10,0,0,0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="50" Width="Auto"
                        materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="Refresh List" Command="{Binding AddContactCommand}" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>

                    </Grid>
                   
                </StackPanel>

                    <ListView Name="UserList" Grid.Row="2"  ItemsSource="{Binding Contacts}" 
                              >
                        <ListView.View>
                            <GridView x:Name="contactsGrid">
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId}"  Width="Auto"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="Auto" />
                                <GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding MiddleName}" Width="Auto" />
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="Auto" />
                                <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="Auto" />
                                <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Mobile}" Width="Auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
               


            </Grid>
             
        </materialDesign:Card>

        

    </Grid>
</Window>
